# MYSQLDATABASE="matik_db"
# MYSQLHOST="localhost"
# MYSQLPASSWORD="abcd.1234"
# MYSQLPORT="3307"
# MYSQLUSER="root"
MYSQLDATABASE="railway"
MYSQLHOST="monorail.proxy.rlwy.net"
MYSQLPASSWORD="EpYnDsKOEaVRNofCVcwJKLJKAUjUBXVg"
MYSQLPORT="24096"
MYSQLUSER="root"
# PORT="8005"